<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola mundo con Javascript</title>
    <!-- 
    <script src="01_holamundo.js"></script>
    <script src="02_variables.js"></script> 
    <script src="03_var-y-let.js"></script>
    <script src="05_tipos-de-datos.js"></script>
    <script src="06_condicionales.js"></script>
    <script src="07_switch.js"></script>
    <script src="08_bucle-for.js"></script>
    <script src="09_while.js"></script>
    <script src="10_alert-y-prompt.js"></script>
    <script src="ejercicios_01/01.js"></script>
    <script src="ejercicios_01/02.js"></script>
    <script src="ejercicios_01/03.js"></script>
    <script src="ejercicios_01/04.js"></script>
    <script src="11_crear -funciones.js"></script>
    <script src="12_parametros.js"></script>
    <script src="13_parametros-opcionales.js"></script>
    <script src="14_funciones-dentro-de-otras.js"></script>
    <script src="15_parametros-rest-y-spread.js"></script>
    <script src="16_funciones-anonimas.js"></script>
    <script src="17_funciones-flecha.js"></script>
    <script src="18_ambito-de-las-variables.js"></script>
    <script src="20_metodos-de-busqueda.js"></script>
    <script src="21_funciones-de-reemplazo.js"></script>
    <script src="22_plantillas.js"></script>
    <script src="23_arrays.js"></script>
    <script src="24_arrays-multidimensionales.js"></script>
    <script src="25_opearciones-con-arrays.js"></script>
    <script src="26_ordenar-arrays.js"></script>
    <script src="27_array-for-in.js"></script>

    -->
    <script src="ejercicios_02/01_ejercicio.js"></script>
</head>
<body>
    
</body>
</html>