<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peticiones Ajax</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/06_ajax.js"></script>
    <style>
        h3 {
            margin-bottom: 0;
            color: rgb(49, 42, 56);
            text-decoration: underline;
        }

        .datos-container {
            border: 1px solid skyblue;
            height: auto;
            width: 80%;
            padding: .5rem;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            overflow: scroll;
            margin-top: 50px;
        }

        .datos-container:nth-child(1) {
            height: 200px;
        }

        .datos {
            margin-top: 2rem;
            text-align: left;
            padding: .5rem;
            background: rgb(174, 209, 241);
            color: white;
        }
    </style>
</head>

<body>
    <div class="datos-container">
        <h3>Aquí cargarán los datos AJAX</h3>
        <div class="datos"></div>
    </div>
    <div class="datos-container">
        <h3>Aquí cargarán los datos AJAX por el método GET</h3>
        <div class="datos datos-get"></div>
    </div>
    <div class="datos-container">
        <h3>Aquí cargarán los datos AJAX por el método GET</h3>
        <form id="formulario" action="https://reqres.in/api/users" method="post">
            Nombre: <input type="text" name="name">
            Web: <input type="text" name="web">
            <button type="submit" id="sacar-info" value="registrar">Enviar</button>
        </form>
        <div class="datos datos-post"></div>
    </div>
</body>

</html>