<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQ Blur y Focus</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/03_blur-y-focus.js"></script>
</head>
<style>
    input{
        width: 300px;
        padding: 20px;
    }
    .datos{
        border: 4px solid;
        width: 250px;
        height: 50px;
        margin-top: 10px;
        display: none;
    }
    .caja{
        width: 300px;
        height: 300px;
        border: 1px solid;
        margin: 0 auto;
        margin-top: 50px;
    }
    .punto{
        width: 30px;
        height: 30px;
        border: 5px solid yellow;
        border-radius: 50%;
        background: blue;
        opacity: .6;
        position: absolute;
    }

</style>
<body>
    <form action="">
        <input id="nombre" type="text">
    </form>
    <div class="datos">

    </div>

    <div class="caja">

    </div>
    <div class="punto">

    </div>
</body>
</html>