<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Efectos js</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/05_efectos.js"></script>
    <style>
        .caja{
            width: 250px;
            height: 250px;
            border: 1px solid black;
            background: red;
            color: white; 
            font-size: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 50px;
            line-height: 250px;
            text-align: center;
        }
        button{
            padding: 1rem;
        }
    </style>

</head>
<body>
    <button type="button" id="btn-hide">Ocultar</button>
    <button type="button" id="btn-show">Mostrar</button>
    <button type="button" id="animame">Animame</button>
    <div class="caja">
        Master en JavaScript
    </div>
</body>
</html>