<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/02_mouse-y-hover.js"></script>
    <style>
        .caja{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="caja" class="caja">
        Soy una caja
    </div>
</body>
</html>