<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery</title>
    <!-- <script
    src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script> -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/01_selectores.js"></script>
    <style>
        .zebra{
            border: 5px dashed black;
        }
        .grande{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com" title="Google">Google</a></li>
        <li><a href="https://www.facebook.com" title="Facebook">Facebook</a></li>
    </ul>
    <p id="rojo" class="zebra">Párrafo rojo</p>
    <p id="amarillo" class="sin-borde">Párrafo amarillo</p>
    <p id="verde" class="zebra">Párrafo verde</p>
    <p class="sin-borde">Párrafo blanco</p>
</body>
</html>