<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Textos js</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/04_textos.js"></script>

</head>
<body>
    <ul>
        <li><a href="http://www.google.com"></a></li>
        <li><a href="http://www.facebook.com"></a></li>
        <li><a href="http://www.twitter.com"></a></li>
        <li><a href="http://www.instagram.com"></a></li>
        <li><a href="http://www.dvdrones.com"></a></li>
    </ul>
    <h3>Añadir enlaces</h3>
    <input type="text" id="add-link">
    <button type="button" id="btn-add" disabled>Añadir</button>
</body>
</html>