<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poo y TypeScript</title>
    <!--
     <script src="js/01_clase-json.js"></script> 
     <script src="js/02_hola-mundo.js"></script>
     <script src="js/03_tipos-de-datos.js"></script>
     <script src="js/04_funciones.js"></script>
     <script src="js/05_clases.js"></script>
    -->
    <script src="js/06_constructores.js"></script>
</head>
<body>
    
</body>
</html>